<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfect Bloom</title>
  <style>
    body {
        background-color: #bcf18a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .flower {
        position: relative;
        width: 200px;
        height: 200px;
    }

    .petal {
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: rgb(124, 20, 235);
        border-radius: 50%;
        transition: transform 1s ease;
    }

    .center {
        position: absolute;
        background-color: rgb(124, 117, 248);
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transition: transform 1s ease;
        transform: translate(-50%, -50%);
    }

    .p1 { top: 50%; left: 50%; 
        transform: translate(-50%, -100%); }

    .p2 { top: 50%; left: 50%;
         transform: translate(0%, -50%); }

    .p3 { top: 50%; left: 50%; 
        transform: translate(-50%, 0%); }

    .p4 { top: 50%; left: 50%; 
        transform: translate(-100%, -50%); }

    .flower:hover .p1 {
        transform: translate(-50%, -150%) scale(1.4);
    }
    .flower:hover .p2 {
        transform: translate(50%, -50%) scale(1.4);
    }
    .flower:hover .p3 {
        transform: translate(-50%, 50%) scale(1.4);
    }
    .flower:hover .p4 {
        transform: translate(-150%, -50%) scale(1.4);
    }
    .flower:hover .center {
        transform: translate(-50%, -50%) scale(1.2);
    }
  </style>
</head>
<body>
  <div class="flower">
    <div class="petal p1"></div>
    <div class="petal p2"></div>
    <div class="petal p3"></div>
    <div class="petal p4"></div>
    <div class="center"></div>
  </div>
</body>
</html>
